server.port=8989
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=19961120

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nakangzi.entity

logging.level.root=info
logging.level.com.nakangzi.dao=debug